{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2024"],
    "types": ["node"],
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["tests"]
}
